<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + '/lib/align.rb'

formatoptions = Hash.new
formatoptions[:indent_as_first_line] = true
formatoptions[:include_non_matching_lines] = false
formatoptions[:right_justify_separators] = true
formatoptions[:right_justify_fields] = false
formatoptions[:right_field_whitespace] = true
formatoptions[:right_separator_whitespace] = true
patterns = "= += *= -= /="

Align.reformatrange(Align.get_selection(), patterns, formatoptions)
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^A</string>
	<key>name</key>
	<string>Align assignments</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>CEE71DA6-34B8-4A2A-A2F8-9BAB3CC89CAC</string>
</dict>
</plist>
